PORT=5000
<<<<<<< HEAD
CONNECTION_URL=mongodb+srv://ben:BenMob@cluster0.5tkf37p.mongodb.net/educationforum?retryWrites=true&w=majority
=======
CONNECTION_URL=mongodb+srv://ben:BenMob@cluster0.5tkf37p.mongodb.net/educationforum?retryWrites=true&w=majority
EMAIL=educationalforumethio@gmail.com
PASSWORD=pnnbcjilonnqrchk
SECRET=resetingpassword
>>>>>>> signup
